<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地域猫トラッカー Community Cat Tracker</title>
    
    <!-- ================== CSS Stylesheet ================== -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- ================== Fonts ================== -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />

    <!-- ================== Remixicons ================== -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" integrity="sha512-XcIsjKMcuVe0Ucj/xgIXQnytNwBttJbNjltBV18IOnru2lDPe9KRRyvCXw6Y5H415vbBLRm8+q6fmLUU7DfO6Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<!-- ================== HEADER ================== -->
<body>
<header class="header">
  <!-- ================== Nav Main Menu ================== -->
  <nav class="navbar">
       <!-- Logo -->
    <div class="nav_logo">
        <h1 class="logo">地域猫トラッカー</h1>
    </div>

    <ul class="nav_menu">
        <li><a href="#news">News</a></li>
        <li><a href="#cats">Cats</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#resources">Resources</a></li>
    </ul>

 <!-- ================== Nav Actions ================== -->
      <div class="nav_actions">
        <ul class="actions">
        <!-- Language -->
            <li class="action">
                <i class="ri-global-line"></i>
                <a href="#">日本語</a></li>
        <!-- Theme Change -->   
            <li class="action">
                <i class="ri-moon-line"></i>
                <a href="#">Theme</a></li>
        <!-- Site Map -->
            <li class="action">
                <i class="ri-mind-map"></i>
                <a href="#">Site Map</a></li>
        </ul>
      </div> 
    </nav>
    </header>

    
    <!-- ================== CAT PROFILES ================== -->


    <!-- ================== FAQ ================== -->


    <!-- ================== RESOURCES ================== -->


    <!-- ================== FOOTER ================== -->

    
    </nav>
</header>
<!-- ================== MAIN ================== -->
 <main class="main">


</body>
</html>